# FsImageToSixel

./: .gitignore  NOTICE  README.md  build.cake
assets/: cube1s.txt  cube1s_.txt  dotnet-bot_branded.txt  icon.txt
src/: FsImageToSixel.sln
src/FsImageToSixel.Tool/: FsImageToSixel.Tool.fsproj  Program.fs  README.md  packages.lock.json
